/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* Primary */
    --soft-blue: 215, 51%, 70%;
    --cyan: 178, 100%, 50%;

    /* Secondary */
    --main-bg: 217, 54%, 11%;
    --card-bg: 216, 50%, 16%;
    --line: 215, 32%, 27%;
    --white: 0, 0%, 100%;

    /* Typography */
    --fs-p: 18px;
    --ff-body: 'Outfit', sans-serif;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-bold: 600;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    font-family: var(--ff-body);
    font-size: var(--fs-p);
    color: hsl( var(--white) );
    background-color: hsl( var(--main-bg) );
    line-height: 1.5;
    min-height: 100vh;
    
    display: grid;
    grid-template-rows: min-content 1fr;
    
    overflow-x: hidden;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
    --flow-space: .75rem;
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 30rem;
}

.sr-only {
    position: absolute; 
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px; 
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
  }

  /* Typography */

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

/* CUSTOM CSS */

.container {
    background-color: hsl(var(--card-bg));
    width: 80%;
    margin-block-start: 25%;
    padding-block: 2rem;
    border-radius: 20px;
}

header {
    --flow-space: 1.5rem;
}

.img-header {
    /* margin-top: 2rem; */
    border-radius: 20px;
}

.title {
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
}

.description {
    font-size: var(--fs-p);
    font-weight: var(--fw-light);
    color: hsl(var(--soft-blue))
}

.info {
    justify-content: space-between;
}

.eth-info {
    color: hsl(var(--cyan));
    justify-content: center;
}

.time-info {
    --gap: 0.5rem;
    color: hsl(var(--soft-blue));
    justify-content: space-between;
    align-items: center;
}

.creator {
    border-top: 1px solid hsl(var(--line));
    padding-top: 1.5rem;
}

.creator-img {
    border: 1px solid hsl(var(--white));
    border-radius: 50%;
    width: 10%;
}

@media (min-width: 30rem) {
    .container {
        margin-block: 5%;
    }
}